

THEME_NAME="oxford"
HEX_C1="#384259"
HEX_C2="#788299"
HEX_C3="#98A2B9"
HEX_C4="#586279"
HEX_C5="#F73859"
HEX_C6="#927DCD"
HEX_COLORS=(
"#384259"
"#788299"
"#98A2B9"
"#586279"
"#F73859"
"#927DCD"
)
THEME_C1="38;2;56;66;89"
THEME_C2="38;2;120;130;153"
THEME_C3="38;2;152;162;185"
THEME_C4="38;2;88;98;121"
THEME_C5="38;2;247;56;89"
THEME_C6="38;2;146;125;205"
THEME_COLORS=( "38;2;56;66;89" "38;2;120;130;153" "38;2;152;162;185" "38;2;88;98;121" "38;2;247;56;89" "38;2;146;125;205" )

LS_COLORS="di=38;2;56;66;89:ex=38;2;247;56;89:fi=38;5;251:pi=38;2;152;162;185:so=38;2;120;130;153:"
LS_COLORS+="bd=38;2;120;130;153:cd=38;2;120;130;153:ln=38;2;152;162;185:or=38;2;146;125;205"
EZA_COLORS="di=38;2;56;66;89:ex=38;2;247;56;89:fi=38;5;251:pi=38;2;152;162;185:so=38;2;120;130;153:"
EZA_COLORS+="bd=38;2;120;130;153:cd=38;2;120;130;153:ln=38;2;152;162;185:or=38;2;146;125;205:oc=38;5;240:"
EZA_COLORS+="ur=38;5;241:uw=38;2;88;98;121:ux=38;5;243:ue=38;5;244:gr=38;5;245:"
EZA_COLORS+="gw=38;5;246:gx=38;5;247:tr=38;5;248:tw=38;5;249:tx=38;5;250:"
EZA_COLORS+="su=38;5;251:sf=38;5;252:xa=38;5;253:sn=38;2;88;98;121:nb=38;2;88;98;121:"
EZA_COLORS+="nk=38;2;88;98;121:nm=38;2;88;98;121:ng=38;2;88;98;121:nt=38;2;88;98;121:sb=38;2;88;98;121:"
EZA_COLORS+="ub=38;2;88;98;121:uk=38;2;88;98;121:um=38;2;88;98;121:ug=38;2;88;98;121:ut=38;2;88;98;121:"
EZA_COLORS+="df=38;2;88;98;121:ds=38;2;88;98;121:uu=38;2;56;66;89:uR=38;2;152;162;185:"
EZA_COLORS+="un=38;2;120;130;153:gu=38;2;88;98;121:gR=38;2;88;98;121:gn=38;2;88;98;121:lc=38;2;88;98;121:"
EZA_COLORS+="lm=38;2;88;98;121:ga=38;2;88;98;121:gm=38;2;88;98;121:gd=38;2;88;98;121:gv=38;2;88;98;121:"
EZA_COLORS+="gt=38;2;88;98;121:gi=38;2;88;98;121:gc=38;2;88;98;121:Gm=38;2;88;98;121:Go=38;2;88;98;121:"
EZA_COLORS+="Gc=38;2;88;98;121:Gd=38;2;88;98;121:xx=38;2;88;98;121:da=38;5;246:in=38;2;88;98;121:"
EZA_COLORS+="bl=38;2;88;98;121:hd=38;2;120;130;153:lp=38;2;88;98;121:cc=38;2;88;98;121:bO=38;2;146;125;205:"
EZA_COLORS+="sp=38;2;146;125;205:mp=38;2;247;56;89:im=38;2;88;98;121:vi=38;2;88;98;121:mu=38;2;88;98;121:"
EZA_COLORS+="lo=38;2;88;98;121:cr=38;2;88;98;121:do=38;2;88;98;121:co=38;2;88;98;121:tm=38;2;88;98;121:"
EZA_COLORS+="cm=38;2;88;98;121:bu=38;2;146;125;205:sc=38;2;88;98;121:Sn=38;2;88;98;121:Su=38;2;88;98;121:"
EZA_COLORS+="Sr=38;2;88;98;121:St=38;2;88;98;121:Sl=38;2;88;98;121:ff=38;2;88;98;121"

export HEX_C1 HEX_C2 HEX_C3 HEX_C4 HEX_C5 HEX_C6
export THEME_C1 THEME_C2 THEME_C3 THEME_C4 THEME_C5 THEME_C6
export LS_COLORS EZA_COLORS HEX_COLORS THEME_COLORS active_prompt

active_prompt="/Users/tjsharley/Projects/theme/theme/active/common"

