#!/usr/bin/env bash
###############################################################################%
set -a
## Host-specific configs for mba2020

#_vivid_colors(){
#	_cs=alabaster_dark
#	_cs=ayu
#	_cs=catppuccin-frappe
#	_cs=catppuccin-latte
#	_cs=catppuccin-macchiato
#	_cs=catppuccin-mocha
#	_cs=dracula
#	_cs=gruvbox-dark
#	_cs=gruvbox-dark-hard
#	_cs=gruvbox-dark-soft
#	_cs=gruvbox-light
#	_cs=gruvbox-light-hard
#	_cs=gruvbox-light-soft
#	_cs=iceberg-dark
#	_cs=jellybeans
#	_cs=lava
#	_cs=modus-operandi
#	_cs=molokai
#	_cs=nord
#	_cs=one-dark
#	_cs=one-light
#	_cs=snazzy
#	_cs=solarized-dark
#	_cs=solarized-light
#	LS_COLORS="$(vivid generate "${_cs}")"
#	export LS_COLORS
#}

#[ "$(command -v vivid)" != '' ] && _vivid_colors

# Colors set in ~/.local/init/theme
# EZA_COLORS="di=38;5;22:ex=38;5;46:fi=38;5;251:pi=38;5;28:so=38;5;29:bd=38;5;35:cd=38;5;35:ln=38;5;10:or=38;5;58:oc=38;5;240:ur=38;5;241:uw=38;5;242:ux=38;5;243:ue=38;5;244:gr=38;5;245:gw=38;5;246:gx=38;5;247:tr=38;5;248:tw=38;5;249:tx=38;5;250:su=38;5;251:sf=38;5;252:xa=38;5;253:sn=38;5;243:nb=38;5;243:nk=38;5;243:nm=38;5;243:ng=38;5;243:nt=38;5;243:sb=38;5;243:ub=38;5;243:uk=38;5;243:um=38;5;243:ug=38;5;243:ut=38;5;243:df=38;5;243:ds=38;5;243:uu=38;5;22:uR=38;5;251:un=38;5;238:gu=38;5;243:gR=38;5;243:gn=38;5;243:lc=38;5;243:lm=38;5;243:ga=38;5;243:gm=38;5;243:gd=38;5;243:gv=38;5;243:gt=38;5;243:gi=38;5;243:gc=38;5;243:Gm=38;5;243:Go=38;5;243:Gc=38;5;243:Gd=38;5;243:xx=38;5;243:da=38;5;246:in=38;5;243:bl=38;5;243:hd=38;5;243:lp=38;5;243:cc=38;5;243:bO=38;5;243:sp=38;5;243:mp=38;5;243:im=38;5;243:vi=38;5;243:mu=38;5;243:lo=38;5;243:cr=38;5;243:do=38;5;243:co=38;5;243:tm=38;5;243:cm=38;5;243:bu=38;5;243:sc=38;5;243:Sn=38;5;243:Su=38;5;243:Sr=38;5;243:St=38;5;243:Sl=38;5;243:ff=38;5;243"

# EZA_COLORS='di=38;5;21:ex=38;5;39:fi=38;5;251:pi=38;5;27:so=38;5;30:bd=38;5;25:cd=38;5;25:ln=38;5;81:or=38;5;63:oc=38;5;240:ur=38;5;241:uw=38;5;242:ux=38;5;111:ue=38;5;244:gr=38;5;245:gw=38;5;246:gx=38;5;247:tr=38;5;248:tw=38;5;249:tx=38;5;250:su=38;5;251:sf=38;5;252:xa=38;5;253:sn=38;5;111:nb=38;5;111:nk=38;5;111:nm=38;5;111:ng=38;5;111:nt=38;5;111:sb=38;5;111:ub=38;5;111:uk=38;5;111:um=38;5;111:ug=38;5;111:ut=38;5;111:df=38;5;111:ds=38;5;111:uu=38;5;21:uR=38;5;251:un=38;5;238:gu=38;5;111:gR=38;5;111:gn=38;5;111:lc=38;5;111:lm=38;5;111:ga=38;5;111:gm=38;5;111:gd=38;5;111:gv=38;5;111:gt=38;5;111:gi=38;5;111:gc=38;5;111:Gm=38;5;111:Go=38;5;111:Gc=38;5;111:Gd=38;5;111:xx=38;5;111:da=38;5;246:in=38;5;111:bl=38;5;111:hd=38;5;111:lp=38;5;111:cc=38;5;111:bO=38;5;111:sp=38;5;111:mp=38;5;111:im=38;5;111:vi=38;5;111:mu=38;5;111:lo=38;5;111:cr=38;5;111:do=38;5;111:co=38;5;111:tm=38;5;111:cm=38;5;111:bu=38;5;111:sc=38;5;111:Sn=38;5;111:Su=38;5;111:Sr=38;5;111:St=38;5;111:Sl=38;5;111:ff=38;5;111'

#LS_COLORS=
#so=38;5;31
#EZA_COLORS='di=38;5;23:ex=38;5;202:fi=38;5;251:pi=38;5;24:so=38;2;143;20;2:bd=38;5;23:cd=38;5;23:ln=38;5;73:or=38;5;73:oc=38;5;240:ur=38;5;241:uw=38;5;242:ux=38;5;73:ue=38;5;244:gr=38;5;245:gw=38;5;246:gx=38;5;247:tr=38;5;248:tw=38;5;249:tx=38;5;250:su=38;5;251:sf=38;5;252:xa=38;5;253:sn=38;5;73:nb=38;5;73:nk=38;5;73:nm=38;5;73:ng=38;5;73:nt=38;5;73:sb=38;5;73:ub=38;5;73:uk=38;5;73:um=38;5;73:ug=38;5;73:ut=38;5;73:df=38;5;73:ds=38;5;73:uu=38;5;23:uR=38;5;251:un=38;5;238:gu=38;5;73:gR=38;5;73:gn=38;5;73:lc=38;5;73:lm=38;5;73:ga=38;5;73:gm=38;5;73:gd=38;5;73:gv=38;5;73:gt=38;5;73:gi=38;2;153;76;0:gc=38;5;73:Gm=38;5;73:Go=38;5;73:Gc=38;5;73:Gd=38;5;73:xx=38;5;73:da=38;5;246:in=38;5;73:bl=38;5;73:hd=38;5;73:lp=38;5;73:cc=38;5;73:bO=38;5;73:sp=38;5;73:mp=38;5;73:im=38;5;73:vi=38;5;73:mu=38;5;73:lo=38;5;73:cr=38;5;73:do=38;5;73:co=38;5;73:tm=38;5;73:cm=38;5;73:bu=38;5;73:sc=38;5;73:Sn=38;5;73:Su=38;5;73:Sr=38;5;73:St=38;5;73:Sl=38;5;73:ff=38;5;73'

# Aliases
alias u='gunits '                       # conversion prog for units of measure
alias rmr='trash -F '                   # avoid instant perma-delete
alias kb='open ~/Downloads/kb_L0_4.png' # show custom Keychron layout
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
alias nano="/opt/homebrew/bin/nano"     # MacOS forces nano->pico. Fuck that.
alias python="python3"                  # Don't use the OS's python interpreter
alias cfal='$EDITOR ${HOME}/.config/alacritty/alacritty.yml' # quick config
#alias nn='edit ~/Documents/Notes/todo'  # quick scratch nnotes
#alias hq='hishtory query'				# integrates history and fzf


# services managed by Homebrew
alias bsl="brew services list"			# list all installed services
alias bstart="brew services start"		# start and enable service
alias bstop="brew services stop"		# stop and disable service
alias brst="brew services restart"		# reload service (pickup newconfig)
alias bsi="brew services info"			# show run/schedule status of service
alias vv='basename ${VIRTUAL_ENV}'      # useful in scripts


# Exports
SOTDIR="$HOME/.homelab/hlconf/SOT"
PYTHONPATH="$HOME/.config/python3/modules:$HOME/.config/python3/pkg"
PKG_MANAGER="brew"
PKG_MANAGER_PREFIX="/opt/homebrew"
MICRO_CONFIG_HOME="$XDG_CONFIG_HOME/micro"
PSQL_HISTORY="$XDG_DATA_HOME/psql_history"
DOCKER_CLI_HINTS=false
BREW_NO_ENV_HINTS=1
HOMEBREW_NO_EMOJI=1
FING_APIKEY='fing_loc_api123'
BREW_NO_EMOJI=1
HOMEBREW_NO_ENV_HINTS=1
ESPANSO_CONF_DIR=~/Library/Application\ Support/espanso
ESPANSO_PKGS_DIR=~/Library/Application\ Support/espanso/match/packages
ESPANSO_RTME_DIR=~/Library/Caches/espanso
#ECLIPSE_HOME="$HOME/.config/eclipse"
#AIRFLOW_HOME="$HOME/Public/airflow"
#GOPATH="$HOME/.local/go"
#GOBIN="$HOME/.local/go/bin"


# Configure CDPATH
#while read -r _path; do
#	if [[ -z "$CDPATH" ]]; then
#		CDPATH="$_path"
#	else
#		CDPATH="$CDPATH:$_path"
#	fi
#done <"${XDG_CONFIG_HOME}/cdpath/cdpath.list"
CDPATH='.'
while read -r _path; do
	CDPATH="$CDPATH:$_path"
done <"${XDG_CONFIG_HOME}/cdpath/cdpath.list"

set +a

configless() {
	env -i HOME="$(mktemp -d)" bash --noprofile --norc
	cd || exit
}

compact_whitespace() {
	sed -r 's/[[:blank:]]+/ /g'
}

nstp() {
	if [[ "$#" == 0 ]]; then
		~/.local/lib/bash/netsetlist
	else
		networksetup "$@"
	fi
}

